spring.application.name=TrdelnikPolice

# --- Server ---
server.port=8080

# --- Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/trdelnik
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=8537332390:AAF2UK_4zsM1iTmS_NbjHnPC0B_AJsZC9Jo
telegram.bot.username=TrdelnikPoliceBot
telegram.bot.webhook-path=/telegram/consume
telegram.bot.chatId=-1003537815746
telegram.bot.report.hours.interval=24



